# PersonnelRecruitment

./: README.md  pom.xml  recruit.sql
src/main/java/com/recruit/controller/: CollegeUserController.java  FileUploadController.java  HomeController.java  JobController.java  LoginController.java  NoticeController.java  RequireController.java  ResumeController.java  UserController.java
src/main/java/com/recruit/dao/: CollegeUserDao.java  CollegeUserDao.xml  JobDao.java  JobDao.xml  NoticeDao.java  NoticeDao.xml  ResumeDao.java  ResumeDao.xml  UserDao.java  UserDao.xml
src/main/java/com/recruit/po/: CollegeUser.java  Interview.java  Job.java  Notice.java  Resume.java  User.java
src/main/java/com/recruit/service/: CollegeUserService.java  JobService.java  NoticeService.java  ResumeService.java  UserService.java
src/main/java/com/recruit/service/impl/: CollegeUserServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/recruit/util/: CookieUtil.java  MailUtil.java  RecruitConstant.java  RecruitUtil.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  apply_list.jsp  change_password.jsp  change_password1.jsp  error.jsp  index.jsp  index_notice.jsp  job_list.jsp  job_update.jsp  job_view.jsp  job_view1.jsp  login.jsp  manager0_main.jsp  manager_add.jsp  manager_login.jsp  manager_update.jsp  manager_update1.jsp  manager_view.jsp  notice_add.jsp  notice_list.jsp  notice_update.jsp  notice_view.jsp  notice_view1.jsp  operate-result.jsp  operate.jsp  register.jsp  require_add.jsp  require_list.jsp  require_update.jsp  resume_add.jsp  resume_view.jsp  resume_view1.jsp  success.jsp  user_center.jsp  user_list.jsp  user_resumes.jsp  user_update.jsp  user_update1.jsp  user_update_r.jsp  user_view1.jsp
src/main/webapp/css/: css.css  style.css
src/main/webapp/js/: qrcode.js
src/main/webapp/static/bootstrap-fileinput/: CHANGE.md  README.md  bower.json
src/main/webapp/static/bootstrap-fileinput/nuget/: Package.nuspec
src/main/webapp/static/css/: all.min.css  asColorPicker.min.css  bootstrap-icons.css  flaticon.css  flaticon_1.css  icomoon.css  jquery.dataTables.min.css  lightgallery.min.css  line-awesome.min.css  materialdesignicons.min.css  owl.carousel.css  simple-line-icons.css  style.css  style1.css  themify-icons.css
src/main/webapp/static/js/: chartjs-init.js  custom.min.js  dashboard-1.js  flot-init.js  global.min.js  statistics-page.js  styleSwitcher.js  widgets-script-init.js
