jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///recruit?useUnicode=true&characterEncoding=UTF-8
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
